<import src="../star/starTemplate.wxml" />
<template name="movieTemplate">
  <view class="movie_container">
    <image class="movie_image" src="{{images.medium}}"></image>
    <view class="movie_desc">
      <text class="movie_title">{{title}}</text>
      <template is="startemplate" data="{{rating}}" />
    </view>
  </view>
</template>