<import src="../movie/movieTemplate.wxml" />
<template name="movielisttemplate">
  <view class="movielist-container">
    <view class="movielistdesc">
      <text class="movielistdesc-txt">正在热映</text>
      <view class="more">
      <text class="more-text">更多</text>
      <image class="movielistdesc-image" src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <view class="movielist">
      <block wx:for="{{subjects}}" wx:for-item="movie">
       <template is="movieTemplate" data="{{...movie}}" />
      </block>
    </view>
  </view>
</template>